grf {
	grfid: "JV\50\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version: 0;
	}
	
if (year_loaded < 1700) 
{ //Megalithic Dolmen
replace (2601, "gfx/tower1.png") {
 		[ 0, 0, 64,96, -31,  -78]
        }}
else
if (year_loaded >= 1700 && year_loaded < 1800) 
{ //Stone Tower
replace (2601, "gfx/tower2.png") {19
 		[ 0, 0, 64,96, -31,  -78]
        }}
else
if (year_loaded >= 1800 && year_loaded < 1900) 
{ //Semaphore Tower
replace (2601, "gfx/tower3.png") {
 		[ 0, 0, 64,96, -31,  -78]
        }}
else
if (year_loaded >= 1900 && year_loaded < 1950) 
{ //Fire Lookout Tower
replace (2601, "gfx/tower4.png") {
 		[ 0, 0, 64,96, -31,  -78]
        }}
else
if (year_loaded >= 1950 && year_loaded < 2025) 
{ //Radio Tower
replace (2601, "gfx/tower5.png") {
 		[ 0, 0, 64,96, -31,  -78]
        }}
else
if (year_loaded >= 2025)
{ //SpaceX Launch Tower
replace (2601, "gfx/tower6.png") {
 		[ 0, 0, 64,96, -31,  -78]
        }}