grf {
	grfid: "JV\50\01";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
	url:	string(STR_GRF_URL);
	version: 0;
	min_compatible_version: 0;
	param 0 {
	tower_select {
		type:		int;
		name:		string(STR_PARAMETER_NAME);
		desc:		string(STR_PARAMETER_DESC);
		min_value: 	0;
		max_value: 	6;
		def_value: 	0;
		names: {
			0: string(STR_PARAMETER_OPT0);
			1: string(STR_PARAMETER_OPT1);
			2: string(STR_PARAMETER_OPT2);
			3: string(STR_PARAMETER_OPT3);
			4: string(STR_PARAMETER_OPT4);
			5: string(STR_PARAMETER_OPT5);
			6: string(STR_PARAMETER_OPT6);
		};
	}}}
	
/////////////////////////////////

if (year_loaded < 1700 && param[0] == 0 || param[0] == 1) 
{ //Megalithic Dolmen
	if (climate == CLIMATE_TEMPERATE)
	{
	replace (2601, "gfx/tower1t.png") {
 		[ 0, 0, 64,96, -31,  -78]
    }}
	else
	if (climate == CLIMATE_ARCTIC)
	{
	replace (2601, "gfx/tower1s.png") {
 		[ 0, 0, 64,96, -31,  -78]
    }}
	else
	if (climate == CLIMATE_TROPICAL)
	{
	replace (2601, "gfx/tower1d.png") {
 		[ 0, 0, 64,96, -31,  -78]
    }}
}

else
if (year_loaded >= 1700 && year_loaded < 1800 && param[0] == 0 || param[0] == 2) 
{ //Stone Tower
	if (climate == CLIMATE_TEMPERATE)
	{
	replace (2601, "gfx/tower2t.png") {
 		[ 0, 0, 64,96, -31,  -78]
    }}
	else
	if (climate == CLIMATE_ARCTIC)
	{
	replace (2601, "gfx/tower2s.png") {
 		[ 0, 0, 64,96, -31,  -78]
    }}
	else
	if (climate == CLIMATE_TROPICAL)
	{
	replace (2601, "gfx/tower2d.png") {
 	[ 0, 0, 64,96, -31,  -78]
    }}
}

else
if (year_loaded >= 1800 && year_loaded < 1900 && param[0] == 0 || param[0] == 3) 
{ //Semaphore Tower
	if (climate == CLIMATE_TEMPERATE)
	{
	replace (2601, "gfx/tower3t.png") {
 		[ 0, 0, 64,96, -31,  -78]
    }}
	else
	if (climate == CLIMATE_ARCTIC)
	{
	replace (2601, "gfx/tower3s.png") {
 		[ 0, 0, 64,96, -31,  -78]
    }}
	else
	if (climate == CLIMATE_TROPICAL)
	{
	replace (2601, "gfx/tower3d.png") {
 		[ 0, 0, 64,96, -31,  -78]
    }}
}

else
if (year_loaded >= 1900 && year_loaded < 1950 && param[0] == 0 || param[0] == 4) 
{ //Fire Lookout Tower
	if (climate == CLIMATE_TEMPERATE)
	{
	replace (2601, "gfx/tower4t.png") {
 		[ 0, 0, 64,96, -31,  -78]
    }}
	else
	if (climate == CLIMATE_ARCTIC)
	{
	replace (2601, "gfx/tower4s.png") {
 		[ 0, 0, 64,96, -31,  -78]
    }}
	else
	if (climate == CLIMATE_TROPICAL)
	{
	replace (2601, "gfx/tower4d.png") {
 		[ 0, 0, 64,96, -31,  -78]
    }}
}

else
if (year_loaded >= 1950 && year_loaded < 2000 && param[0] == 0 || param[0] == 5) 
{ //Radio Transmitter
	if (climate == CLIMATE_TEMPERATE)
	{
	replace (2601, "gfx/tower5t.png") {
 		[ 0, 0, 64,96, -31,  -78]
    }}
	else
	if (climate == CLIMATE_ARCTIC)
	{
	replace (2601, "gfx/tower5s.png") {
 		[ 0, 0, 64,96, -31,  -78]
    }}
	else
	if (climate == CLIMATE_TROPICAL)
	{
	replace (2601, "gfx/tower5d.png") {
 		[ 0, 0, 64,96, -31,  -78]
    }}
}

else
if (year_loaded >= 2000 && param[0] == 0 || param[0] == 6)
{ //TV Transmitter
	if (climate == CLIMATE_TEMPERATE)
	{
	replace (2601, "gfx/tower6t.png") {
 		[ 0, 0, 64, 128, -31,  -110]
    }}
	else
	if (climate == CLIMATE_ARCTIC)
	{
	replace (2601, "gfx/tower6s.png") {
 		[ 0, 0, 64, 128, -31,  -110]
    }}
	else
	if (climate == CLIMATE_TROPICAL)
	{
	replace (2601, "gfx/tower6d.png") {
 		[ 0, 0, 64, 128, -31,  -110]
    }}
}

///SPRITESET TEMPERATE//////////////////////////////
		
spriteset (spriteset_tower1t, "gfx/tower1t.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower2t, "gfx/tower2t.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower3t, "gfx/tower3t.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower4t, "gfx/tower4t.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower5t, "gfx/tower5t.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower6t, "gfx/tower6t.png") {
    [ 0, 0, 64, 128, -31,  -110]
}

///SPRITESET SNOW//////////////////////////////

spriteset (spriteset_tower1s, "gfx/tower1s.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower2s, "gfx/tower2s.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower3s, "gfx/tower3s.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower4s, "gfx/tower4s.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower5s, "gfx/tower5s.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower6s, "gfx/tower6s.png") {
    [ 0, 0, 64, 128, -31,  -110]
}

///SPRITESET DESERT//////////////////////////////

spriteset (spriteset_tower1d, "gfx/tower1d.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower2d, "gfx/tower2d.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower3d, "gfx/tower3d.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower4d, "gfx/tower4d.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower5d, "gfx/tower5d.png") {
    [ 0, 0, 64,96, -31,  -78]
}
spriteset (spriteset_tower6d, "gfx/tower6d.png") {
    [ 0, 0, 64, 128, -31,  -110]
}

///SPRITELAYOUT TEMPERATE//////////////////////////////

spritelayout spritelayout_tower1t {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_tower1t(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower2t {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_tower2t(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower3t {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_tower3t(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower4t {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_tower4t(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower5t {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_tower5t(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower6t {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: spriteset_tower6t(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

///SPRITELAYOUT SNOW//////////////////////////////

spritelayout spritelayout_tower1s {
    ground {
        sprite: GROUNDSPRITE_SNOW_2_4;
    }
    building {
        sprite: spriteset_tower1s(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower2s {
    ground {
        sprite: GROUNDSPRITE_SNOW_2_4;
    }
    building {
        sprite: spriteset_tower2s(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower3s {
    ground {
        sprite: GROUNDSPRITE_SNOW_2_4;
    }
    building {
        sprite: spriteset_tower3s(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower4s {
    ground {
        sprite: GROUNDSPRITE_SNOW_2_4;
    }
    building {
        sprite: spriteset_tower4s(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower5s {
    ground {
        sprite: GROUNDSPRITE_SNOW_2_4;
    }
    building {
        sprite: spriteset_tower5s(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower6s {
    ground {
        sprite: GROUNDSPRITE_SNOW_2_4;
    }
    building {
        sprite: spriteset_tower6s(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

///SPRITELAYOUT DESERT//////////////////////////////

spritelayout spritelayout_tower1d {
    ground {
        sprite: GROUNDSPRITE_DESERT_1_2;
    }
    building {
        sprite: spriteset_tower1d(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower2d {
    ground {
        sprite: GROUNDSPRITE_DESERT_1_2;
    }
    building {
        sprite: spriteset_tower2d(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower3d {
    ground {
        sprite: GROUNDSPRITE_DESERT_1_2;
    }
    building {
        sprite: spriteset_tower3d(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower4d {
    ground {
        sprite: GROUNDSPRITE_DESERT_1_2;
    }
    building {
        sprite: spriteset_tower4d(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower5d {
    ground {
        sprite: GROUNDSPRITE_DESERT_1_2;
    }
    building {
        sprite: spriteset_tower5d(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}
spritelayout spritelayout_tower6d {
    ground {
        sprite: GROUNDSPRITE_DESERT_1_2;
    }
    building {
        sprite: spriteset_tower6d(0);
        xextent: 0;
        yextent: 0;
        zextent: 0;
        xoffset: 7; //from NE edge
        yoffset: 7; //from NW edge
        zoffset: 0;
    }
}

///ITEMS TEMPERATE//////////////////////////////

item (FEAT_OBJECTS, item_tower1t) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER1);
        climates_available:     bitmask(CLIMATE_TEMPERATE);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 2;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower1t;
        additional_text:    string(STR_TOWER1_PURCHASE);
    }
}
item (FEAT_OBJECTS, item_tower2t) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER2);
        climates_available:     bitmask(CLIMATE_TEMPERATE);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 7;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower2t;
        additional_text:    string(STR_TOWER2_PURCHASE);
    }
}
item (FEAT_OBJECTS, item_tower3t) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER3);
        climates_available:     bitmask(CLIMATE_TEMPERATE);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 10;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower3t;
        additional_text:    string(STR_TOWER3_PURCHASE);
    }
}
item (FEAT_OBJECTS, item_tower4t) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER4);
        climates_available:     bitmask(CLIMATE_TEMPERATE);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 9;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower4t;
        additional_text:    string(STR_TOWER4_PURCHASE);
    }
}
item (FEAT_OBJECTS, item_tower5t) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER5);
        climates_available:     bitmask(CLIMATE_TEMPERATE);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 6;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower5t;
        additional_text:    string(STR_TOWER5_PURCHASE);
    }
}
item (FEAT_OBJECTS, item_tower6t) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER6);
        climates_available:     bitmask(CLIMATE_TEMPERATE);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 11;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower6t;
        additional_text:    string(STR_TOWER6_PURCHASE);
    }
}


///ITEMS SNOW/////////////////////////////////////////////////////////

item (FEAT_OBJECTS, item_tower1s) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER1);
        climates_available:     bitmask(CLIMATE_ARCTIC);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 2;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower1s;
        additional_text:    string(STR_TOWER1_PURCHASE);
    }
}
item (FEAT_OBJECTS, item_tower2s) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER2);
        climates_available:     bitmask(CLIMATE_ARCTIC);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 7;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower2s;
        additional_text:    string(STR_TOWER2_PURCHASE);
    }
}
item (FEAT_OBJECTS, item_tower3s) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER3);
        climates_available:     bitmask(CLIMATE_ARCTIC);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 10;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower3s;
        additional_text:    string(STR_TOWER3_PURCHASE);
    }
}
item (FEAT_OBJECTS, item_tower4s) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER4);
        climates_available:     bitmask(CLIMATE_ARCTIC);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 9;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower4s;
        additional_text:    string(STR_TOWER4_PURCHASE);
    }
}
item (FEAT_OBJECTS, item_tower5s) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER5);
        climates_available:     bitmask(CLIMATE_ARCTIC);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 6;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower5s;
        additional_text:    string(STR_TOWER5_PURCHASE);
    }
}
item (FEAT_OBJECTS, item_tower6s) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER6);
        climates_available:     bitmask(CLIMATE_ARCTIC);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 11;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower6s;
        additional_text:    string(STR_TOWER6_PURCHASE);
    }
}


///ITEMS DESERT/////////////////////////////////////////////////////////

item (FEAT_OBJECTS, item_tower1d) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER1);
        climates_available:     bitmask(CLIMATE_TROPICAL);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 2;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower1d;
        additional_text:    string(STR_TOWER1_PURCHASE);
    }
}
item (FEAT_OBJECTS, item_tower2d) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER2);
        climates_available:     bitmask(CLIMATE_TROPICAL);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 7;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower2d;
        additional_text:    string(STR_TOWER2_PURCHASE);
    }
}
item (FEAT_OBJECTS, item_tower3d) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER3);
        climates_available:     bitmask(CLIMATE_TROPICAL);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 10;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower3d;
        additional_text:    string(STR_TOWER3_PURCHASE);
    }
}
item (FEAT_OBJECTS, item_tower4d) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER4);
        climates_available:     bitmask(CLIMATE_TROPICAL);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 9;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower4d;
        additional_text:    string(STR_TOWER4_PURCHASE);
    }
}
item (FEAT_OBJECTS, item_tower5d) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER5);
        climates_available:     bitmask(CLIMATE_TROPICAL);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 6;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower5d;
        additional_text:    string(STR_TOWER5_PURCHASE);
    }
}

item (FEAT_OBJECTS, item_tower6d) {
    property {
        class:                  "JVNL";
        classname:              string(STR_JVNL);
        name:                   string(STR_TOWER6);
        climates_available:     bitmask(CLIMATE_TROPICAL);
        size:                   [1,1];
        build_cost_multiplier:  2;
        remove_cost_multiplier: 8;
        introduction_date:      date(0,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask();
        height:                 11;
        num_views:              1;
    }
    graphics {
		default: 			spritelayout_tower6d;
        additional_text:    string(STR_TOWER6_PURCHASE);
    }
}
