##grflangid 0x01
# This is the English language file

# GRF name and description definitions
STR_GRF_NAME        :{TITLE}
STR_GRF_DESCRIPTION :{BLUE}{TITLE} {VERSION}{}{WHITE}Replace the default transmitter antenna by date and/or build the new objects manually.{}{}{SILVER}Before  1700: Megalithic Dolmen{}1700 - 1800: Stone Tower{}1800 - 1900: Semaphore Tower{}1900 - 1950: Radio Mast{}1950 - 2000: Radio and TV Tower{}2000 and after: Modern Communications Transmitter{}{}{BROWN}By Javelin{ORANGE}NL{}{BLACK}Inspired by Rock Replacement for Transmitter{}Thank you Reddit user sittinbythefire for coding advice
STR_GRF_URL			:https://www.tt-forums.net/viewtopic.php?f=26&t=87812

# Parameters
STR_PARAMETER_NAME	:Tower selection
STR_PARAMETER_DESC	:Choose which tower to use to replace the transmitter or set to automatic by year
STR_PARAMETER_OPT0	:Automatic
STR_PARAMETER_OPT1	:Megalithic Dolmen
STR_PARAMETER_OPT2	:Stone Tower
STR_PARAMETER_OPT3	:Semaphore Tower
STR_PARAMETER_OPT4	:Radio Mast
STR_PARAMETER_OPT5	:Radio and TV Tower
STR_PARAMETER_OPT6	:Modern Transmitter

# Object classes
STR_JVNL            :Towers

# Object name and description
STR_TOWER1          :Megalithic Dolmen
STR_TOWER1_PURCHASE :I rock. And roll. All day long. Sweet Suzy
STR_TOWER2          :Stone Tower
STR_TOWER2_PURCHASE :All -knight- long. Get it? Get it?
STR_TOWER3          :Semaphore Tower
STR_TOWER3_PURCHASE :If only I could read what they say...
STR_TOWER4          :Radio Mast
STR_TOWER4_PURCHASE :KOTTD FM, playing your favourite MIDI tracks
STR_TOWER5          :Radio and TV Tower
STR_TOWER5_PURCHASE :I want my OpenTTD-TV
STR_TOWER6          :Modern Transmitter
STR_TOWER6_PURCHASE :Play OTTD on the go!

